XhsCard {
    background-color: rgb(251, 251, 251);
    border: 1px solid rgb(229, 229, 229);
    border-radius: 6px;
}

XhsCard > QLabel {
    color: rgb(96, 96, 96);
    font: 11px 'Segoe UI', 'PingFang SC';
}

XhsCard[isSelected=true] {
    background-color: --ThemeColorPrimary;
}

XhsCard[isSelected=true] > QLabel {
    color: white;
}

#scrollWidget, #xhsView {
    background-color: rgb(243, 243, 243);
}

XhsCardView {
    background-color: transparent;
}

#xhsView {
    border: 1px solid rgb(234, 234, 234);
    border-radius: 10px;
}


XhsInfoPanel {
    background-color: rgb(251, 251, 251);
    border-left: 1px solid rgb(229, 229, 229);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}


XhsInfoPanel > #nameLabel {
    font: 15px 'Segoe UI', 'PingFang SC';
    font-weight: bold;
    color: black;
}

XhsInfoPanel > #subTitleLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: black;
}

XhsInfoPanel > QLabel {
    font: 12px 'Segoe UI', 'PingFang SC';
    color: rgb(96, 96, 96);
}

