XhsCard {
    background-color: rgb(43, 43, 43);
    border: 1px solid rgb(29, 29, 29);
    border-radius: 6px;
}

XhsCard > QLabel {
    color: rgb(207, 207, 207);
    font: 11px 'Segoe UI', 'PingFang SC';
}

XhsCard[isSelected=true] {
    background-color: --ThemeColorPrimary;
}

XhsCard[isSelected=true] > QLabel {
    color: black;
}

#scrollWidget, #xhsView {
    background-color: rgb(32, 32, 32);
}

XhsCardView {
    background-color: transparent;
}

#xhsView {
    border: 1px solid rgb(36, 36, 36);
    border-radius: 10px;
}

XhsInfoPanel {
    background-color: rgb(43, 43, 43);
    border-left: 1px solid rgb(29, 29, 29);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

XhsInfoPanel>#nameLabel {
    font: 15px 'Segoe UI', 'PingFang SC';
    font-weight: bold;
    color: white;
}

XhsInfoPanel>#subTitleLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: white;
}

XhsInfoPanel>QLabel {
    font: 12px 'Segoe UI', 'PingFang SC';
    color: rgb(207, 207, 207);
}

